templates/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Chart.Name }}
  namespace: hrd-portal
  labels:
    app: {{ .Chart.Name }}
spec:
  replicas: {{ .Values.replicaCount }}
  revisionHistoryLimit: {{ .Values.revisionHistoryLimit }}
  selector:
    matchLabels:
      app: {{ .Chart.Name }}
  template:
    metadata:
      labels:
        app: {{ .Chart.Name }}
    spec:
      containers:
        - name: {{ .Chart.Name }}-container
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          ports:
            - containerPort: {{ .Values.service.port }}
          env:
            - name: SPRING_DATASOURCE_URL
              value: "jdbc:postgresql://146.190.105.198:5439/service_db"
            - name: SPRING_DATASOURCE_USERNAME
              value: "service_db"
            - name: SPRING_DATASOURCE_PASSWORD
              value: "KBhCIA69hfLI2YR5te"
            - name: SPRING_SECURITY_OAUTH2_RESOURCESERVER_JWT_ISSUER_URI
              value: "https://keycloak-new.hrdportal.systems/realms/hrd-portal"
            - name: KEYCLOAK_CLIENT_ID
              value: "oauth-admin-client"
            - name: KEYCLOAK_CLIENT_SECRET
              value: "DL0k4XJKOloyUcYepUd6PPr5jgu77YKC"
            - name: KEYCLOAK_SERVER_URL
              value: "https://keycloak.hrdportal.systems"
            - name: KEYCLOAK_REALM
              value: "hrd-portal"
            - name: SPRING_PROFILES_ACTIVE
              value: "prod"

templates/deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Chart.Name }}
  namespace: hrd-portal
  labels:
    app: {{ .Chart.Name }}
spec:
  replicas: {{ .Values.replicaCount }}
  revisionHistoryLimit: {{ .Values.revisionHistoryLimit }}
  selector:
    matchLabels:
      app: {{ .Chart.Name }}
  template:
    metadata:
      labels:
        app: {{ .Chart.Name }}
    spec:
      containers:
        - name: {{ .Chart.Name }}-container
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          ports:
            - containerPort: {{ .Values.service.port }}
          env:
            - name: SPRING_DATASOURCE_URL
              value: "jdbc:postgresql://146.190.105.198:5439/service_db"
            - name: SPRING_DATASOURCE_USERNAME
              value: "service_db"
            - name: SPRING_DATASOURCE_PASSWORD
              value: "KBhCIA69hfLI2YR5te"
            - name: SPRING_SECURITY_OAUTH2_RESOURCESERVER_JWT_ISSUER_URI
              value: "https://keycloak-new.hrdportal.systems/realms/hrd-portal"
            - name: KEYCLOAK_CLIENT_ID
              value: "oauth-admin-client"
            - name: KEYCLOAK_CLIENT_SECRET
              value: "wG46AevzR5OPs3HFdvE7WTjtFNUMvmsX"
            - name: KEYCLOAK_SERVER_URL
              value: "https://keycloak-new.hrdportal.systems"
            - name: KEYCLOAK_REALM
              value: "hrd-portal"
            - name: SPRING_PROFILES_ACTIVE
              value: "prod"

templates/deployment.yaml (diff)
@@ -33,9 +33,9 @@ spec:
             - name: KEYCLOAK_CLIENT_ID
               value: "oauth-admin-client"
             - name: KEYCLOAK_CLIENT_SECRET
-              value: "DL0k4XJKOloyUcYepUd6PPr5jgu77YKC"
+              value: "wG46AevzR5OPs3HFdvE7WTjtFNUMvmsX"
             - name: KEYCLOAK_SERVER_URL
-              value: "https://keycloak.hrdportal.systems"
+              value: "https://keycloak-new.hrdportal.systems"
             - name: KEYCLOAK_REALM
               value: "hrd-portal"
             - name: SPRING_PROFILES_ACTIVE
